{
  "name": "nostrpass",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build:provider": "pnpm --filter @nostrpass/provider build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:unit:worker": "vitest run tests/unit/worker",
    "test:unit:provider": "vitest run tests/unit/provider",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:provider": "playwright test --project=provider",
    "test:e2e:vault": "playwright test --project=vault",
    "test:auth": "tsx test-auth-cli.js",
    "deploy:cdn": "./scripts/deploy-cdn.sh",
    "deploy:vault": "./scripts/deploy-vault.sh",
    "deploy:website": "./scripts/deploy-website.sh",
    "deploy:all": "./scripts/deploy-all.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@turbo/gen": "^2.6.1",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "jsdom": "^23.2.0",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  },
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "nostr-tools": "^2.18.2"
  }
}